@import "base.css";


@grey: #4f4f4f;
@offwhite: #f3f2f1;
@white: white;
@blue: steelblue;

@dot: #00beff;
@background: #2e2d27;
@land: #34332c;
@boundary: @background;


body {
    background-color: @background;
}

.land {
    fill: @land;
}

.boundary {
    fill: none;
    stroke: @boundary;
    stroke-width: .5px;
}

.dot {
    fill: @dot;
}

.graph {
    width: 90%;
    height: 400px;
    margin-left: 5%;
}

.graph-controls {
    background-color: @offwhite;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 10px;
    color: @grey;
}

.chart rect {
  stroke: @white;
  fill: @blue;
}
