/* Author: Hugues Demers
 * Copyrights 2013
 */
@import "base.css";
@import "http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css";
@import "leaflet.usermarker.css";

body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
